# libcurldroid

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle
demo/: AndroidManifest.xml
demo/res/layout/: activity_main.xml
demo/res/menu/: main.xml
demo/res/values/: strings.xml
demo/src/com/wealoha/libcurldroid/demo/: MainActivity.java
jni/: Android.mk  Application.mk  BUILD.md  build_jni.sh  curldroid.cpp  curldroid.h  fix_libtool.sh  generate_const.pl  prebuild.pl
src/com/wealoha/libcurldroid/: Constant.java  Curl.java  CurlCode.java  CurlConstant.java  CurlEasy.java  CurlException.java  CurlFormadd.java  CurlHttp.java  CurlOpt.java  Result.java
src/com/wealoha/libcurldroid/cache/: Cache.java  CacheFile.java  DiskCache.java
src/com/wealoha/libcurldroid/easy/: MultiPart.java  NameValuePair.java
src/com/wealoha/libcurldroid/picasso/: PicassoCurlDownloader.java
src/com/wealoha/libcurldroid/retrofit/: RetrofitCurlClient.java
src/com/wealoha/libcurldroid/third/: CurlHttpCallback.java  CurlHttpCustomizeCallback.java
src/com/wealoha/libcurldroid/util/: CaseInsensitiveMap.java  Logger.java  StringUtils.java
